<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Menu Cifrados</title>
</head>
<body>
    <div class="div1">
        <h1>Métodos de Cifrado</h1>
        <hr>
        <div>
            <p class="text">Escoge el cifrado que deseas usar:</p>
            <div class="div2">
                <a href="../01Cesar/cesar.html">
                    <button class="btn">Cesar</button>
                </a>
            </div>
            <br><br>
            <div class="div2">
                <a href="../02Viggenere/viggenere.html">
                    <button class="btn">Viggenere</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>